MONGODB_CONNECTION=mongodb+srv://username:password@path.to.mongodb.server/dbName?retryWrites=true&w=majority
TOKEN_SECRET=my-super-random-secret
ALLOWED_ORIGINS="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_METADATA_EXTERNAL_ID=
