MONGODB_CONNECTION="mongodb+srv://username:password@path.to.mongodb.server"
MONGODB_DATABASE="dbName"
TOKEN_SECRET=my-super-random-secret
ALLOWED_ORIGINS="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_METADATA_EXTERNAL_ID=
CLOUDINARY_FOLDER=
